# I made a test repl for a simple js compiler:
#  https://repl.it/join/vttpfqec-programmer567
# UwU (Highwayman)

# @programmer567, Coder100 and I have made some stuff in NodeJS that works pretty well, also 
# I'm a little confused: are we supposed to be working with C/C++/Python or NodeJS? Also I'm
# pretty sure we can use C++ with NodeJS to the same effect as doing Python/C/C++. (Highwayman)

# Ok guys the project is broken bc node_modules doesn't exist anymore and I'm not sure what 
# yall wanna do I'm gonna try just making an empty node modules dir and then running again,
# see if that works... (Highwayman)

# ffff ok now it's just straight killed and the only error messages are either gibberish 
# or soo confusing. any help?? (Highwayman)

# anyone know how to debug NodeJS programs?? I'm just gonna use logs, but I could really go for || You shouldnt use logs (Programmer567)
# some breakpoints rn :/ lol. (Highwayman)

# ok something is making the while loop in the lexer infinite, I probably have some weird 
# erronious match goin on, but if whoever made the lexer could take a look at their code, 
# that'd be nice too... (Highwayman)

# ok I think I've figured it out: it seems that we are unable to handle syntax errors: 
# what's happeing is that the lexer tokenizes everything up to the currently unsupported
# decimal number and then, since it can't parse the number, just sits there and never andvances
# or exits becuase it just keeps trying to parse the number. I propose that we simply immediately
# throw an error upon encountering the nu-tokenizable value instead of... wait. wait a second.
# that's not it. hm. I'll get back to yall... (Highwayman)

# hm... this is interesting: I had it just sit at line 28 using a while(true), but it prints 5
# "true"s in additon to the other output I'm using, of which there was only one. this is suggesting 
# that somehow the if statement on line 11 is somehow running several times. any ideas? (Highwayman)

# omg. it's the fudging comment isn't it. (Highwayman)

# it's the comment. ok ya know what I'm changing that its just too deeply conflicting. (Highwayman)

# no wait it isn't I lied. (Highwayman)

# ye ok someting changed and now it works. f if I know WHAT changed, but at least it works again. (Highwayman)

# I added a little bit more to the error message for the lexer cause tbh it was frustrating not 
# being able to tell where the syntax error was.. oh also I think the earlier bug was becuase of
# one of my or matches, so I just fixed them up a bit. (Highwayman)

# hm.... the comments are still glitchy actually. I need to figure out where I went wrong, but 
# for just a little bit I wanna try using a # instead of a &.... (Highwayman)

# Highwayman: um im going to add a .txt file that you can write stuff into

# where? (Highwayman)

# log.txt (Programmer567)

# coolio (Highwayman)

# f! damn its back!! arggggg ok lemme look at t for a bit....
# yup it's the same error. the thing is infinitely looping. (Highwayman)

# we have fixed the strange errors in the lexer loop, decimal matches doesnt 
# want to work tho still (Highwayman)

# https://repl.it/join/shcrljzi-programmer567

# Ok so strangely enough, the num_float match works, but not on a line with 
# other stuff. I shall do further inspection of this strange phenomenon XD
# (Highwayman)

# it seems to only happen if the other tokens are on the same line, AND in
# front of it. hm. (Highwayman)

# caught a small bug that was not identifying some of the reserved names (unrelated)
# (Highwayman)

# the num float can also work if the match before it is an int literal.... strange
# (Highwayman)